name: nlp
channels:
  - inso
  - anaconda
  - defaults
dependencies:
  - alabaster=0.7.11=py35_0
  - babel=2.6.0=py35_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.8.24=py35_1
  - colorama=0.3.9=py35h32a752f_0
  - docutils=0.14=py35h8ccb97f_0
  - imagesize=1.1.0=py35_0
  - jinja2=2.10=py35_0
  - markupsafe=1.0=py35hfa6e2cd_1
  - openssl=1.0.2p=hfa6e2cd_0
  - packaging=17.1=py35_0
  - pygments=2.2.0=py35h24c0941_0
  - pyparsing=2.2.0=py35_1
  - snowballstemmer=1.2.1=py35h4c55bfa_0
  - sphinx=1.7.9=py35_0
  - sphinxcontrib=1.0=py35_1
  - sphinxcontrib-websupport=1.1.0=py35_1
  - asn1crypto=0.24.0=py35_0
  - beautifulsoup4=4.6.3=py35_0
  - blas=1.0=mkl
  - cffi=1.11.5=py35h74b6da3_1
  - chardet=3.0.4=py35_1
  - cryptography=2.3.1=py35h74b6da3_0
  - django=2.1.1=py35_0
  - icc_rt=2017.0.4=h97af966_0
  - icu=58.2=ha66f8fd_1
  - idna=2.7=py35_0
  - intel-openmp=2018.0.3=0
  - jpeg=9b=hb83a4c4_2
  - libpng=1.6.34=h79bbb47_0
  - mkl=2018.0.3=1
  - mkl_fft=1.0.4=py35h1e22a9b_1
  - mkl_random=1.0.1=py35h77b88f5_1
  - nltk=3.3.0=py35_0
  - numpy=1.15.1=py35ha559c80_0
  - numpy-base=1.15.1=py35h8128ebf_0
  - pandas=0.23.4=py35h830ac7b_0
  - pip=10.0.1=py35_0
  - pycparser=2.18=py35_1
  - pyopenssl=18.0.0=py35_0
  - pysocks=1.6.8=py35_0
  - python=3.5.6=he025d50_0
  - python-dateutil=2.7.3=py35_0
  - pytz=2018.5=py35_0
  - qt=5.9.6=vc14h62aca36_0
  - requests=2.19.1=py35_0
  - setuptools=40.2.0=py35_0
  - six=1.11.0=py35_1
  - sortedcontainers=2.0.5=py35_0
  - sqlite=3.24.0=h7602738_0
  - urllib3=1.23=py35_0
  - vc=14=h0510ff6_3
  - vs2015_runtime=14.0.25123=3
  - wheel=0.31.1=py35_0
  - win_inet_pton=1.0.1=py35_1
  - wincertstore=0.2=py35hfebbdb8_0
  - zlib=1.2.11=h8395fce_2
  - pyqt5=5.6=py35_0
  - sip=4.18=py35_0
prefix: C:\Users\nvish\AppData\Local\Continuum\miniconda3\envs\nlp

